[[2,p1,p2,p3,p4],[]]
[[2,p1,p2,p3],[p4]]
[[2,p1,p2,p4],[p3]]
[[2,p1,p2],[p3,p4]]
[[2,p1,p3,p4],[p2]]
[[2,p1,p3],[p2,p4]]
[[2,p1,p4],[p2,p3]]
[[2,p1],[p2,p3,p4]]
[[2,p2,p3,p4],[p1]]
[[2,p2,p3],[p1,p4]]
[[2,p2,p4],[p1,p3]]
[[2,p2],[p1,p3,p4]]
[[2,p3,p4],[p1,p2]]
[[2,p3],[p1,p2,p4]]
[[2,p4],[p1,p2,p3]]
[[2],[p1,p2,p3,p4]]
[[p1,p2,p3,p4],[p1]]
[[p1,p2,p3,p4],[p2]]
[[p1,p2,p3,p4],[p4]]
[[p1,p2,p3],[p2,p4]]
[[p1,p2,p3],[p3,p4]]
[[p1,p2,p4],[p1,p3]]
[[p1,p2,p4],[p2,p3]]
[[p1,p2,p4],[p3,p4]]
[[p1,p2],[p1,p3,p4]]
[[p1,p2],[p2,p3,p4]]
[[p1,p3,p4],[p2,p3]]
[[p1,p3,p4],[p2,p4]]
[[p1,p3],[p2,p3,p4]]
[[p1,p4],[p1,p2,p3]]
[[p1,p4],[p2,p3,p4]]
[[p3],[p1,p2,p3,p4]]
