[[2,3,4,p1],[3,4],[],[]]
[[2,3,4,p1],[4,p1],[],[]]
[[2,3,4,p1],[4],[4],[]]
[[2,3,4,p1],[4],[],[3]]
[[2,3,4,p1],[4],[],[p1]]
[[2,3,4,p1],[4],[p1],[]]
[[2,3,4,p1],[],[4],[3]]
[[2,3,4,p1],[p1],[p1],[]]
[[2,3,4],[3,4,p1],[],[]]
[[2,3,4],[3,4],[],[p1]]
[[2,3,4],[4,p1],[],[3]]
[[2,3,4],[4,p1],[],[p1]]
[[2,3,4],[4,p1],[p1],[]]
[[2,3,4],[4],[4,p1],[]]
[[2,3,4],[4],[4],[p1]]
[[2,3,4],[4],[],[3,p1]]
[[2,3,4],[4],[p1],[3]]
[[2,3,4],[4],[p1],[p1]]
[[2,3,4],[],[4,p1],[3]]
[[2,3,4],[p1],[4],[3]]
[[2,3,4],[p1],[p1],[p1]]
[[2,3,p1],[4],[4,p1],[]]
[[2,3,p1],[4],[4],[3]]
[[2,3,p1],[4],[4],[p1]]
[[2,3],[4,p1],[4,p1],[]]
[[2,3],[4,p1],[4],[3]]
[[2,3],[4],[4,p1],[3]]
[[2,3],[4],[4,p1],[p1]]
[[2,3],[4],[4],[3,p1]]
[[2,4,p1],[1],[4],[3]]
[[2,4,p1],[3,4],[],[3]]
[[2,4],[1,4,p1],[],[3]]
[[2,4],[1,4],[],[3,p1]]
[[2,4],[1,4],[p1],[3]]
[[2,4],[1,p1],[4],[3]]
[[2,4],[1],[4,p1],[3]]
[[2,4],[1],[4],[3,p1]]
[[2,4],[3,4,p1],[],[3]]
[[2,4],[3,4],[],[3,p1]]
[[2,4],[3,4],[p1],[3]]
[[2,4],[3],[1,4,p1],[]]
[[2,p1],[3,4],[4],[3]]
[[2,p1],[4],[],[1,3,p1]]
[[2,p1],[p1],[1,4],[3]]
[[2],[3,4,p1],[4],[3]]
[[2],[3,4],[4],[3,p1]]
[[3,4,p1],[3,4,p1],[],[]]
[[3,4,p1],[3,4],[2],[]]
[[3,4,p1],[3,4],[p1],[]]
[[3,4,p1],[4,p1],[2],[]]
[[3,4,p1],[4,p1],[4],[]]
[[3,4,p1],[4,p1],[],[2]]
[[3,4,p1],[4,p1],[],[3]]
[[3,4,p1],[4,p1],[],[p1]]
[[3,4,p1],[4,p1],[p1],[]]
[[3,4,p1],[4],[2,4],[]]
[[3,4,p1],[4],[2,p1],[]]
[[3,4,p1],[4],[2],[3]]
[[3,4,p1],[4],[2],[p1]]
[[3,4,p1],[4],[4,p1],[]]
[[3,4,p1],[4],[4],[2]]
[[3,4,p1],[4],[4],[3]]
[[3,4,p1],[4],[4],[p1]]
[[3,4,p1],[4],[],[2,3]]
[[3,4,p1],[4],[],[2,p1]]
[[3,4,p1],[4],[],[3,p1]]
[[3,4,p1],[4],[p1],[2]]
[[3,4,p1],[4],[p1],[3]]
[[3,4,p1],[4],[p1],[p1]]
[[3,4,p1],[],[2,4,p1],[]]
[[3,4,p1],[],[2,4],[3]]
[[3,4,p1],[],[2,4],[p1]]
[[3,4,p1],[],[2,p1],[p1]]
[[3,4,p1],[],[4,p1],[2]]
[[3,4,p1],[],[4],[2,p1]]
[[3,4,p1],[p1],[2,4],[]]
[[3,4,p1],[p1],[2,p1],[]]
[[3,4,p1],[p1],[2],[p1]]
[[3,4,p1],[p1],[4],[2]]
[[3,4,p1],[p1],[4],[3]]
[[3,4,p1],[p1],[p1],[p1]]
[[3,4],[1,4],[2,p1],[]]
[[3,4],[1,4],[2],[p1]]
[[3,4],[1],[2,4,p1],[]]
[[3,4],[3,4,p1],[2],[]]
[[3,4],[3,4,p1],[4],[]]
[[3,4],[3,4],[2,p1],[]]
[[3,4],[3,4],[2],[p1]]
[[3,4],[3,4],[4,p1],[]]
[[3,4],[3,4],[4],[p1]]
[[3,4],[3,4],[p1],[p1]]
[[3,4],[4,p1],[2,4],[]]
[[3,4],[4,p1],[2,p1],[]]
[[3,4],[4,p1],[2],[3]]
[[3,4],[4,p1],[2],[p1]]
[[3,4],[4,p1],[4,p1],[]]
[[3,4],[4,p1],[4],[2]]
[[3,4],[4,p1],[4],[3]]
[[3,4],[4,p1],[4],[p1]]
[[3,4],[4,p1],[],[2,3]]
[[3,4],[4,p1],[],[2,p1]]
[[3,4],[4,p1],[],[3,p1]]
[[3,4],[4,p1],[p1],[2]]
[[3,4],[4,p1],[p1],[3]]
[[3,4],[4,p1],[p1],[p1]]
[[3,4],[4],[1,2,p1],[]]
[[3,4],[4],[1,2],[p1]]
[[3,4],[4],[2,4,p1],[]]
[[3,4],[4],[2,4],[p1]]
[[3,4],[4],[2,p1],[3]]
[[3,4],[4],[2,p1],[p1]]
[[3,4],[4],[2],[3,p1]]
[[3,4],[4],[4,p1],[2]]
[[3,4],[4],[4,p1],[3]]
[[3,4],[4],[4,p1],[p1]]
[[3,4],[4],[4],[2,p1]]
[[3,4],[4],[4],[3,p1]]
[[3,4],[4],[],[2,3,p1]]
[[3,4],[4],[p1],[2,3]]
[[3,4],[4],[p1],[2,p1]]
[[3,4],[4],[p1],[3,p1]]
[[3,4],[],[1,2,4,p1],[]]
[[3,4],[],[1,2,4],[p1]]
[[3,4],[],[2,4,p1],[3]]
[[3,4],[],[2,4,p1],[p1]]
[[3,4],[],[4,p1],[2,3]]
[[3,4],[],[4,p1],[2,p1]]
[[3,4],[p1],[1,2,4],[]]
[[3,4],[p1],[2,4,p1],[]]
[[3,4],[p1],[2,4],[3]]
[[3,4],[p1],[2,4],[p1]]
[[3,4],[p1],[2,p1],[p1]]
[[3,4],[p1],[4,p1],[2]]
[[3,4],[p1],[4],[2,p1]]
[[3,p1],[1,p1],[2,4],[]]
[[3,p1],[1,p1],[4],[2]]
[[3,p1],[4,p1],[1,2],[]]
[[3,p1],[4,p1],[2,4],[]]
[[3,p1],[4,p1],[4,p1],[]]
[[3,p1],[4,p1],[4],[2]]
[[3,p1],[4,p1],[4],[p1]]
[[3,p1],[4],[2,4,p1],[]]
[[3,p1],[4],[2,4],[3]]
[[3,p1],[4],[2,4],[p1]]
[[3,p1],[4],[4,p1],[2]]
[[3,p1],[4],[4,p1],[3]]
[[3,p1],[4],[4,p1],[p1]]
[[3,p1],[4],[4],[2,3]]
[[3,p1],[4],[4],[2,p1]]
[[3,p1],[4],[],[1,2,p1]]
[[3,p1],[p1],[1,2,4],[]]
[[3,p1],[p1],[1,4],[2]]
[[3,p1],[p1],[2,4],[1]]
[[3],[4,p1],[2,4,p1],[]]
[[3],[4,p1],[2,4],[3]]
[[3],[4,p1],[2,4],[p1]]
[[3],[4,p1],[4,p1],[2]]
[[3],[4,p1],[4,p1],[p1]]
[[3],[4,p1],[4],[2,3]]
[[3],[4,p1],[4],[2,p1]]
[[3],[4],[2,4,p1],[3]]
[[3],[4],[2,4,p1],[p1]]
[[3],[4],[2,4],[3,p1]]
[[3],[4],[4,p1],[2,3]]
[[3],[4],[4,p1],[2,p1]]
[[3],[4],[4],[2,3,p1]]
[[4,p1],[1,4],[2],[3]]
[[4,p1],[1,4],[],[2,3]]
[[4,p1],[1],[2,4],[3]]
[[4,p1],[1],[],[2,3,p1]]
[[4,p1],[3,4,p1],[2],[]]
[[4,p1],[3,4],[1,2],[]]
[[4,p1],[3,4],[2,4],[]]
[[4,p1],[3,4],[2,p1],[]]
[[4,p1],[3,4],[2],[3]]
[[4,p1],[3,4],[2],[p1]]
[[4,p1],[3,4],[],[2,3]]
[[4,p1],[3,p1],[1],[2]]
[[4,p1],[3,p1],[2,p1],[]]
[[4,p1],[3,p1],[2],[1]]
[[4,p1],[3,p1],[4],[3]]
[[4,p1],[3,p1],[p1],[p1]]
[[4,p1],[3],[1,2,4],[]]
[[4,p1],[3],[2,p1],[p1]]
[[4,p1],[3],[4,p1],[3]]
[[4,p1],[3],[],[1,2,p1]]
[[4,p1],[4,p1],[2],[3]]
[[4,p1],[4,p1],[4,p1],[]]
[[4,p1],[4,p1],[4],[3]]
[[4,p1],[4,p1],[4],[p1]]
[[4,p1],[4,p1],[],[2,3]]
[[4,p1],[4,p1],[],[3,p1]]
[[4,p1],[4,p1],[p1],[3]]
[[4,p1],[4,p1],[p1],[p1]]
[[4,p1],[4],[1],[2,3]]
[[4,p1],[4],[2,4],[3]]
[[4,p1],[4],[2,p1],[3]]
[[4,p1],[4],[2],[3,p1]]
[[4,p1],[4],[4],[2,3]]
[[4,p1],[4],[],[2,3,p1]]
[[4,p1],[4],[p1],[2,3]]
[[4,p1],[],[2,4,p1],[3]]
[[4,p1],[],[2,4],[3,p1]]
[[4,p1],[],[2,p1],[3,p1]]
[[4,p1],[],[],[1,2,3,p1]]
[[4,p1],[],[p1],[2,3,p1]]
[[4,p1],[p1],[1,2],[3]]
[[4,p1],[p1],[2,4],[3]]
[[4,p1],[p1],[2,p1],[3]]
[[4,p1],[p1],[2],[3,p1]]
[[4,p1],[p1],[p1],[2,3]]
[[4],[1,3],[2,4,p1],[]]
[[4],[1,4,p1],[2],[3]]
[[4],[1,4,p1],[],[2,3]]
[[4],[1,4],[2,p1],[3]]
[[4],[1,4],[2],[3,p1]]
[[4],[1,4],[],[2,3,p1]]
[[4],[1,4],[p1],[2,3]]
[[4],[1,p1],[2,4],[3]]
[[4],[1],[2,4,p1],[3]]
[[4],[1],[2,4],[3,p1]]
[[4],[1],[4,p1],[2,3]]
[[4],[3,4,p1],[2,p1],[]]
[[4],[3,4,p1],[2],[3]]
[[4],[3,4,p1],[2],[p1]]
[[4],[3,4,p1],[],[2,3]]
[[4],[3,4],[2,4,p1],[]]
[[4],[3,4],[2,4],[p1]]
[[4],[3,4],[2,p1],[3]]
[[4],[3,4],[2,p1],[p1]]
[[4],[3,4],[2],[3,p1]]
[[4],[3,4],[],[2,3,p1]]
[[4],[3,4],[p1],[2,3]]
[[4],[3,p1],[1,2,4],[]]
[[4],[3,p1],[2,p1],[p1]]
[[4],[3],[1,2,4,p1],[]]
[[4],[3],[1,2,4],[p1]]
[[4],[3],[4,p1],[3,p1]]
[[4],[4,p1],[1,2],[3]]
[[4],[4,p1],[2,4],[3]]
[[4],[4,p1],[2,p1],[3]]
[[4],[4,p1],[2],[3,p1]]
[[4],[4,p1],[4,p1],[3]]
[[4],[4,p1],[4],[3,p1]]
[[4],[4,p1],[],[2,3,p1]]
[[4],[4,p1],[p1],[2,3]]
[[4],[4,p1],[p1],[3,p1]]
[[4],[4],[1,2,p1],[3]]
[[4],[4],[1,2],[3,p1]]
[[4],[4],[1,p1],[2,3]]
[[4],[4],[1],[2,3,p1]]
[[4],[4],[2,4,p1],[3]]
[[4],[4],[2,4],[3,p1]]
[[4],[4],[2,p1],[3,p1]]
[[4],[4],[4,p1],[2,3]]
[[4],[4],[4,p1],[3,p1]]
[[4],[4],[4],[2,3,p1]]
[[4],[4],[p1],[1,2,3]]
[[4],[4],[p1],[2,3,p1]]
[[4],[],[2,4,p1],[3,p1]]
[[4],[p1],[2,4,p1],[3]]
[[4],[p1],[2,4],[3,p1]]
[[4],[p1],[2,p1],[3,p1]]
[[4],[p1],[p1],[2,3,p1]]
[[],[1,4,p1],[2,4],[3]]
[[],[1,4,p1],[4],[2,3]]
[[],[1,4],[2,4,p1],[3]]
[[],[1,4],[2,4],[3,p1]]
[[],[1,4],[4,p1],[2,3]]
[[],[1,4],[4],[2,3,p1]]
[[],[3,4,p1],[1,2,4],[]]
[[],[4,p1],[1,2,4],[3]]
[[],[4,p1],[4],[1,2,3]]
[[],[4],[1,2,4,p1],[3]]
[[],[4],[1,2,4],[3,p1]]
[[],[4],[4],[1,2,3,p1]]
[[],[],[1,4,p1],[2,3,p1]]
[[p1],[1,4],[2,4],[3]]
[[p1],[1,4],[4],[2,3]]
[[p1],[1,4],[],[2,3,p1]]
[[p1],[1],[4],[2,3,p1]]
[[p1],[3,4,p1],[4,p1],[]]
[[p1],[3,4,p1],[4],[p1]]
[[p1],[3,4],[2,4,p1],[]]
[[p1],[3,4],[2,4],[p1]]
[[p1],[3,4],[2,p1],[p1]]
[[p1],[3,4],[4,p1],[3]]
[[p1],[3,4],[4,p1],[p1]]
[[p1],[3,4],[],[1,2,p1]]
[[p1],[3],[2,4,p1],[p1]]
[[p1],[4,p1],[2,4],[3]]
[[p1],[4,p1],[2,p1],[3]]
[[p1],[4,p1],[4,p1],[3]]
[[p1],[4,p1],[4],[3,p1]]
[[p1],[4,p1],[p1],[3,p1]]
[[p1],[4],[1,2,4],[3]]
[[p1],[4],[2,4,p1],[3]]
[[p1],[4],[2,4],[3,p1]]
[[p1],[4],[2],[1,3,p1]]
[[p1],[4],[4,p1],[2,3]]
[[p1],[4],[4,p1],[3,p1]]
[[p1],[4],[4],[2,3,p1]]
[[p1],[4],[],[1,2,3,p1]]
[[p1],[],[4,p1],[2,3,p1]]
[[p1],[p1],[1,2,4],[3]]
[[p1],[p1],[1,4],[2,3]]
[[p1],[p1],[4,p1],[3,p1]]
