[[2,3,p1,p2],[3],[]]
[[2,3,p1,p2],[],[p2]]
[[2,3,p1,p2],[p1],[]]
[[2,3,p1],[3,p2],[]]
[[2,3,p1],[3],[p2]]
[[2,3,p1],[p1,p2],[]]
[[2,3,p1],[p1],[p2]]
[[2,3,p1],[p2],[p2]]
[[2,3,p2],[3,p1],[]]
[[2,3,p2],[3],[p1]]
[[2,3,p2],[p1,p2],[]]
[[2,3,p2],[p1],[p1]]
[[2,3,p2],[p1],[p2]]
[[2,3],[3,p1,p2],[]]
[[2,3],[3,p1],[p2]]
[[2,3],[3,p2],[p1]]
[[2,3],[3],[p1,p2]]
[[2,3],[],[1,p1,p2]]
[[2,3],[p1,p2],[p2]]
[[2,3],[p1],[p1,p2]]
[[2,p1],[1,3,p2],[]]
[[2,p1],[1,3],[p2]]
[[2,p1],[3,p2],[1]]
[[3,p1,p2],[3,p2],[]]
[[3,p1,p2],[3],[2]]
[[3,p1,p2],[3],[p1]]
[[3,p1,p2],[3],[p2]]
[[3,p1,p2],[],[2,p1]]
[[3,p1,p2],[],[2,p2]]
[[3,p1,p2],[p1,p2],[]]
[[3,p1,p2],[p1],[2]]
[[3,p1,p2],[p1],[p1]]
[[3,p1,p2],[p1],[p2]]
[[3,p1,p2],[p2],[2]]
[[3,p1],[1,p2],[2]]
[[3,p1],[3,p1,p2],[]]
[[3,p1],[3,p1],[p2]]
[[3,p1],[3,p2],[2]]
[[3,p1],[3,p2],[p1]]
[[3,p1],[3,p2],[p2]]
[[3,p1],[3],[2,p2]]
[[3,p1],[3],[p1,p2]]
[[3,p1],[],[2,p1,p2]]
[[3,p1],[p1,p2],[2]]
[[3,p1],[p1,p2],[p1]]
[[3,p1],[p1,p2],[p2]]
[[3,p1],[p1],[2,p2]]
[[3,p1],[p1],[p1,p2]]
[[3,p1],[p2],[2,p1]]
[[3,p1],[p2],[2,p2]]
[[3,p2],[3,p1],[2]]
[[3,p2],[3,p2],[p1]]
[[3,p2],[3],[2,p1]]
[[3,p2],[],[1,2,p1]]
[[3,p2],[],[2,p1,p2]]
[[3,p2],[p1,p2],[2]]
[[3,p2],[p1,p2],[p1]]
[[3,p2],[p1,p2],[p2]]
[[3,p2],[p1],[2,p1]]
[[3,p2],[p1],[2,p2]]
[[3,p2],[p1],[p1,p2]]
[[3,p2],[p2],[2,p1]]
[[3],[1],[2,p1,p2]]
[[3],[3,p1,p2],[2]]
[[3],[3,p1],[2,p2]]
[[3],[3,p2],[2,p1]]
[[3],[3,p2],[p1,p2]]
[[3],[3],[2,p1,p2]]
[[3],[],[1,2,p1,p2]]
[[3],[p1,p2],[2,p1]]
[[3],[p1,p2],[2,p2]]
[[3],[p1,p2],[p1,p2]]
[[3],[p1],[2,p1,p2]]
[[3],[p2],[2,p1,p2]]
[[p1,p2],[1,3],[2]]
[[p1,p2],[3,p1],[2]]
[[p1,p2],[3],[2,p2]]
[[p1,p2],[p1,p2],[p1]]
[[p1,p2],[p1,p2],[p2]]
[[p1],[1,3,p2],[2]]
[[p1],[3,p1,p2],[2]]
[[p1],[3,p1],[2,p2]]
[[p1],[3,p2],[1,2]]
[[p2],[3,p1,p2],[2]]
[[p2],[3,p1,p2],[p1]]
[[p2],[3,p1,p2],[p2]]
[[p2],[3,p1],[2,p2]]
[[p2],[3,p1],[p1,p2]]
[[p2],[3,p2],[p1,p2]]
[[p2],[3],[1,2,p1]]
