+W([[3,p1],[],[1,2,p1]])-W([[3,p1],[],[1,2,p1]])-W([[]])*W([[3,p2],[],[1,2,p1,p2]])+W([[]])*W([[3,p2],[],[1,2,p1,p2]])-W([[]])*W([[3,p1],[],[1,2,p1,p2]])+W([[]])*W([[3,p1],[],[1,2,p1,p2]])
+W([[3,p1],[],[1,2,p1]])-W([[2,3,p1],[3,p1],[]])-W([[]])*W([[2,3,p1,p2],[p1,p2],[]])+W([[]])*W([[2,3,p1,p2],[3,p2],[]])+W([[]])*W([[2,3,p1,p2],[p1,p2],[]])+W([[]])*W([[2,3,p1,p2],[3,p1],[]])
+W([[2,3],[1,3,p1],[]])+W([[]])*W([[3,p1],[],[1,2,p1,p2]])-W([[]])*W([[2,3,p1,p2],[1,3],[]])+W([[]])*W([[3,p2],[],[1,2,p1,p2]])-W([[]])*W([[2,3,p1,p2],[1,3],[]])
+W([[3,p1],[],[1,2,p1]])-W([[3,p1],[],[1,2,p1]])+W([[]])*W([[2,3,p2],[],[1,p1,p2]])-W([[]])*W([[2,3,p2],[],[1,p1,p2]])-W([[]])*W([[],[3,p1,p2],[1,2,p1]])+W([[]])*W([[],[3,p1,p2],[1,2,p1]])
-W([[2,3],[1,3,p1],[]])-W([[]])*W([[],[3,p1,p2],[1,2,p1]])-W([[]])*W([[2,3,p2],[1,3,p1],[]])+W([[]])*W([[2,3,p2],[],[1,p1,p2]])-W([[]])*W([[2,3,p2],[1,3,p1],[]])
+W([[2,3],[1,3,p1],[]])+W([[2,3],[1,3,p1],[]])+W([[]])*W([[2,3,p1,p2],[3,p1],[]])+W([[]])*W([[2,3,p1,p2],[3,p1],[]])+W([[]])*W([[2,3,p1,p2],[3,p2],[]])+W([[]])*W([[2,3,p1,p2],[3,p2],[]])
-W([[2,3,p1],[3,p1],[]])+W([[3,p1],[],[1,2,p1]])-W([[]])*W([[3,p1,p2],[],[2,p1,p2]])+W([[]])*W([[2,3,p2],[3,p1,p2],[]])+W([[]])*W([[3,p1,p2],[],[2,p1,p2]])+W([[]])*W([[2,3,p1],[3,p1,p2],[]])
-W([[2,3,p1],[3,p1],[]])-W([[2,3,p1],[3,p1],[]])+W([[2,3,p1],[3,p1],[]])+W([[2,3,p1],[3,p1],[]])+W([[]])*W([[3,p1,p2],[3,p1,p2],[]])+W([[]])*W([[3,p1,p2],[3,p1,p2],[]])-W([[]])*W([[3,p1,p2],[3,p1,p2],[]])-W([[]])*W([[3,p1,p2],[3,p1,p2],[]])
-W([[2,3],[1,3,p1],[]])-W([[2,3],[1,3,p1],[]])-W([[]])*W([[2,3,p1],[3,p1,p2],[]])-W([[]])*W([[2,3,p1],[3,p1,p2],[]])-W([[]])*W([[2,3,p2],[3,p1,p2],[]])-W([[]])*W([[2,3,p2],[3,p1,p2],[]])
+W([[p1],[3,p1],[2,p1]])-W([[]])*W([[p2],[3,p1,p2],[2,p2]])+W([[p1]])*W([[3,p1],[],[1,2,p1]])-W([[3,p1],[],[1,2,p1]])*W([[p1]])-W([[]])*W([[p1],[3,p1],[2,p1,p2]])
+W([[3,p1],[p1],[2,p1]])+W([[]])*W([[3,p1,p2],[p2],[2,p2]])+W([[]])*W([[3,p1,p2],[p1],[2,p1]])
-W([[p1],[3],[1,2,p1]])+W([[]])*W([[2,3,p1,p2],[p1],[p2]])+W([[]])*W([[2,3,p1,p2],[p1],[p2]])
+W([[p1],[3,p1],[2,p1]])-W([[]])*W([[p2],[3,p1,p2],[p1,p2]])+W([[p1]])*W([[2,3,p1],[3,p1],[]])-W([[2,3,p1],[3,p1],[]])*W([[p1]])-W([[]])*W([[3,p1,p2],[p1],[p1,p2]])
-W([[2,3,p1],[p1],[p1]])+W([[3,p1],[p1],[2,p1]])+W([[]])*W([[3,p1,p2],[p1,p2],[p2]])-W([[]])*W([[3,p1,p2],[p1,p2],[p1]])
-W([[3,p1],[p1],[1,2]])+W([[2,3,p1],[3,p1],[]])+W([[]])*W([[2,3,p1],[p1,p2],[p2]])-W([[p1]])*W([[2,3,p1],[3,p1],[]])-W([[]])*W([[2,3,p2],[p1],[p1,p2]])
-W([[2,3],[1,3,p1],[]])+W([[]])*W([[3,p1],[p2],[1,2,p1]])+W([[p1]])*W([[2,3],[1,3,p1],[]])+W([[]])*W([[p1],[1,3,p2],[2,p2]])
-W([[2,3,p1],[3,p1],[]])+W([[3,p1],[p1],[1,2]])-W([[]])*W([[3,p1,p2],[p2],[2,p1]])+W([[p1]])*W([[2,3,p1],[3,p1],[]])-W([[]])*W([[3,p1,p2],[p1],[2,p2]])
-W([[p1],[3],[1,2,p1]])+W([[]])*W([[3,p1],[p2],[2,p1,p2]])+W([[]])*W([[3,p2],[p1],[2,p1,p2]])
-W([[3],[3],[1,2,p1]])+W([[]])*W([[3],[3],[1,2,p1,p2]])+W([[]])*W([[3],[3],[1,2,p1,p2]])
+W([[3,p1],[3],[2,p1]])-W([[]])*W([[3,p2],[3],[2,p1,p2]])-W([[]])*W([[3,p1],[3],[2,p1,p2]])
-W([[3,p1],[],[1,2,p1]])+W([[3,p1],[3,p1],[2]])+W([[]])*W([[3,p2],[3,p1,p2],[2]])+W([[]])*W([[3,p1],[3,p1,p2],[2]])
-W([[p1],[3],[1,2,p1]])+W([[3,p1],[3],[2,p1]])+W([[]])*W([[p1,p2],[3,p1,p2],[2]])-W([[]])*W([[p1,p2],[3,p1,p2],[2]])
+W([[3,p1],[],[1,2,p1]])+W([[3],[3,p1],[2,p1]])-W([[]])*W([[3],[3,p2],[2,p1,p2]])-W([[3,p1],[],[1,2,p1]])*W([[p1]])-W([[]])*W([[3],[3,p1],[2,p1,p2]])
+W([[3,p1],[3],[1,2]])-W([[]])*W([[3],[3,p2],[1,2,p1]])-W([[]])*W([[3,p1],[3],[1,2,p2]])
+W([[3,p1],[],[1,2,p1]])-W([[3,p1],[3,p1],[2]])-W([[]])*W([[3,p2],[3,p2],[2,p1]])+W([[]])*W([[3,p1],[3,p1],[2,p2]])
+W([[3,p1],[],[1,2,p1]])+W([[3],[3,p1],[2,p1]])-W([[]])*W([[3],[3,p1,p2],[2,p2]])-W([[3,p1],[],[1,2,p1]])*W([[p1]])-W([[]])*W([[3],[3,p1,p2],[2,p1]])
-W([[3,p1],[3],[2,p1]])-W([[]])*W([[3,p2],[3,p1],[2,p2]])+W([[]])*W([[3,p1],[3,p2],[2,p1]])
+W([[3,p1],[],[1,2,p1]])+W([[3],[3,p1],[2,p1]])-W([[]])*W([[p1],[3,p1,p2],[2,p2]])-W([[3,p1],[],[1,2,p1]])*W([[p1]])-W([[]])*W([[p2],[3,p1],[2,p1,p2]])
+W([[3,p1],[p1],[1,2]])-W([[3,p1],[3,p1],[2]])-W([[]])*W([[p1,p2],[3,p1],[2,p2]])-W([[]])*W([[p1,p2],[3,p1],[2,p2]])
+W([[3],[1,3,p1],[2]])+W([[]])*W([[3],[1,3,p1,p2],[2]])+W([[]])*W([[3],[1,3,p1,p2],[2]])
+W([[3,p1],[],[1,2,p1]])+W([[3,p1],[1,p1],[2]])-W([[3,p1],[],[1,2,p1]])-W([[]])*W([[3,p2],[1],[2,p1,p2]])-W([[]])*W([[3,p1],[1],[2,p1,p2]])
+W([[3],[1,3],[2,p1]])+W([[]])*W([[3],[1,3,p1],[2,p2]])-W([[]])*W([[3],[1,3,p2],[2,p1]])
-W([[2,3,p1],[3],[2]])+W([[]])*W([[2,3,p1,p2],[3],[2]])+W([[]])*W([[2,3,p1,p2],[3],[2]])
+W([[3,p1],[3,p1],[2]])-W([[3,p1],[],[1,2,p1]])+W([[]])*W([[3,p1,p2],[3,p2],[2]])+W([[]])*W([[3,p1,p2],[3,p1],[2]])
-W([[3,p1],[3],[1,2]])-W([[]])*W([[3,p1,p2],[3],[1,2]])-W([[]])*W([[3,p1,p2],[3],[1,2]])
-W([[3,p1],[1,3],[2]])-W([[]])*W([[3,p1,p2],[1,3],[2]])-W([[]])*W([[3,p1,p2],[1,3],[2]])
+W([[3],[3],[1,2,p1]])+W([[]])*W([[3,p1],[3],[1,2,p2]])+W([[]])*W([[3],[3,p2],[1,2,p1]])
-W([[3],[1,3,p1],[2]])-W([[]])*W([[3,p1],[1,3,p2],[2]])+W([[]])*W([[3,p2],[1,3,p1],[2]])
+W([[2,3,p1],[3,p1],[]])-W([[2,3,p1],[3],[p1]])+W([[3,p1],[1,p1],[2]])-W([[2,3,p1],[3,p1],[]])+W([[]])*W([[3,p1,p2],[p1,p2],[2]])-W([[]])*W([[3,p1,p2],[p1,p2],[2]])
-W([[3],[1,3,p1],[2]])-W([[]])*W([[3],[1,3,p2],[2,p1]])+W([[]])*W([[3],[1,3,p1],[2,p2]])
-W([[2,3],[1,3,p1],[]])+W([[]])*W([[3],[3,p1,p2],[2,p1]])+W([[2,3],[1,3,p1],[]])*W([[p1]])+W([[]])*W([[3],[3,p1,p2],[2,p2]])
-W([[2,3],[1,3,p1],[]])+W([[3],[1,3,p1],[2]])+W([[2,3],[1,3,p1],[]])+W([[]])*W([[3,p1],[1],[2,p1,p2]])+W([[]])*W([[3,p2],[1],[2,p1,p2]])
+W([[3],[1,3],[2,p1]])-W([[]])*W([[3],[1,3],[2,p1,p2]])-W([[]])*W([[3],[1,3],[2,p1,p2]])
-W([[2,3],[1,3,p1],[]])+W([[]])*W([[3],[3,p1],[2,p1,p2]])+W([[2,3],[1,3,p1],[]])*W([[p1]])+W([[]])*W([[3],[3,p2],[2,p1,p2]])
-W([[2,3],[1,3,p1],[]])-W([[3],[1,3],[2,p1]])+W([[2,3],[1,3,p1],[]])+W([[]])*W([[2,p1],[3],[1,p1,p2]])+W([[]])*W([[2,p2],[3],[1,p1,p2]])
+W([[2,3,p1],[3],[2]])-W([[]])*W([[2,3,p2],[3,p1],[2]])-W([[]])*W([[2,3,p1],[3],[2,p2]])
+W([[3,p1],[3],[1,2]])-W([[]])*W([[3,p1,p2],[3],[2,p1]])-W([[]])*W([[3,p1,p2],[3],[2,p2]])
-W([[2,3,p1],[3],[2]])+W([[3,p1],[1,3],[2]])+W([[2,3],[1,3,p1],[]])-W([[]])*W([[3,p1,p2],[3,p1],[2]])-W([[]])*W([[3,p1,p2],[3,p2],[2]])
-W([[2,3],[3,p1],[2]])-W([[]])*W([[2,3],[3,p1,p2],[2]])-W([[]])*W([[2,3],[3,p1,p2],[2]])
-W([[3],[3],[1,2,p1]])+W([[]])*W([[3,p1],[3],[2,p1,p2]])+W([[]])*W([[3,p2],[3],[2,p1,p2]])
+W([[2,3],[3,p1],[2]])+W([[3],[1,3,p1],[2]])+W([[2,3],[1,3,p1],[]])-W([[]])*W([[3,p1],[3,p1,p2],[2]])-W([[]])*W([[3,p2],[3,p1,p2],[2]])
-W([[3,p1],[],[1,2,p1]])+W([[3,p1],[],[1,2,p1]])+W([[3,p1],[1,p1],[2]])-W([[]])*W([[2,p2],[3],[1,p1,p2]])-W([[]])*W([[2,p1],[3],[1,p1,p2]])
+W([[3,p1],[1,3],[2]])-W([[]])*W([[3,p2],[1,3,p1],[2]])+W([[]])*W([[3,p1],[1,3,p2],[2]])
+W([[3,p1],[],[1,2,p1]])-W([[3,p1],[1,p1],[2]])-W([[3,p1],[],[1,2,p1]])-W([[]])*W([[2,p1],[3,p2],[1,p2]])+W([[]])*W([[3,p1],[1,p1],[2,p2]])
+W([[3,p1],[3],[2,p1]])+W([[]])*W([[3,p1,p2],[3],[2,p2]])+W([[]])*W([[3,p1,p2],[3],[2,p1]])
+W([[2,3],[3,p1],[2]])+W([[]])*W([[2,3,p1],[3],[2,p2]])+W([[]])*W([[2,3,p2],[3,p1],[2]])
-W([[p1],[3,p1],[2,p1]])+W([[]])*W([[p1,p2],[3,p2],[2,p2]])+W([[]])*W([[p1,p2],[3,p1],[2,p1]])
-W([[3],[3,p1],[2,p1]])-W([[3,p1],[],[1,2,p1]])-W([[]])*W([[3,p1],[3,p2],[2,p2]])+W([[]])*W([[3,p2],[3,p1],[2,p1]])
-W([[3,p1],[3],[1,2]])+W([[]])*W([[3,p1],[3,p2],[1,2]])+W([[]])*W([[3,p1],[3,p2],[1,2]])
+W([[3],[1,3],[2,p1]])+W([[]])*W([[3,p1],[1,3],[2,p2]])-W([[]])*W([[3,p2],[1,3],[2,p1]])
-W([[2,3,p1],[3,p1],[]])+W([[2,3,p1],[3,p1],[]])+W([[3,p1],[1,p1],[2]])+W([[]])*W([[3,p1,p2],[p1],[2,p2]])+W([[]])*W([[3,p1,p2],[p2],[2,p1]])
-W([[3,p1],[3,p1],[p1]])+W([[]])*W([[3,p2],[3,p2],[p1,p2]])+W([[]])*W([[3,p1],[3,p1],[p1,p2]])
-W([[3,p1],[p1],[2,p1]])+W([[]])*W([[3,p2],[p1,p2],[2,p2]])+W([[]])*W([[3,p1],[p1,p2],[2,p1]])
-W([[3,p1],[3,p1],[p1]])-W([[3,p1],[p1],[2,p1]])+W([[]])*W([[3,p2],[p1,p2],[p1,p2]])-W([[]])*W([[3,p1],[p1,p2],[p1,p2]])
+W([[2,3],[3,p1],[p1]])-W([[3,p1],[1,p1],[2]])-W([[2,3,p1],[3,p1],[]])-W([[]])*W([[3,p1],[p1,p2],[2,p2]])-W([[]])*W([[3,p2],[p1,p2],[2,p1]])
-W([[3,p1],[1,3],[2]])-W([[]])*W([[3,p2],[1,3],[2,p1]])+W([[]])*W([[3,p1],[1,3],[2,p2]])
-W([[2,3],[1,3,p1],[]])+W([[]])*W([[3,p2],[3,p1],[2,p1]])+W([[2,3],[1,3],[]])*W([[p1,p2]])-W([[]])*W([[3,p1],[3,p2],[2,p2]])+W([[2,3],[1,3],[]])*W([[p1,p2]])
-W([[2,3],[1,3,p1],[]])+W([[3,p1],[1,3],[2]])+W([[2,3],[1,3,p1],[]])+W([[]])*W([[3,p1],[1,p1],[2,p2]])-W([[]])*W([[2,p1],[3,p2],[1,p2]])
-W([[2,3],[3,p1],[2]])+W([[]])*W([[2,3],[3,p1],[2,p2]])+W([[]])*W([[2,3],[3,p1],[2,p2]])
+W([[3,p1],[3],[1,2]])+W([[]])*W([[3,p1],[3,p2],[2,p1]])-W([[]])*W([[3,p2],[3,p1],[2,p2]])
+W([[2,3],[3,p1],[2]])-W([[3],[1,3],[2,p1]])+W([[2,3],[1,3,p1],[]])+W([[]])*W([[3,p1],[3,p1],[2,p2]])-W([[]])*W([[3,p2],[3,p2],[2,p1]])
-W([[3],[3],[1,2,p1]])+W([[]])*W([[p1],[3],[1,2,p1,p2]])+W([[]])*W([[p2],[3],[1,2,p1,p2]])
+W([[3,p1],[],[1,2,p1]])-W([[3,p1],[],[1,2,p1]])+W([[]])*W([[p1],[1,3,p2],[2,p2]])+W([[]])*W([[3,p1],[p2],[1,2,p1]])
+W([[3,p1],[3],[2,p1]])-W([[]])*W([[3,p2],[p1],[2,p1,p2]])-W([[]])*W([[3,p1],[p2],[2,p1,p2]])
-W([[3,p1],[3],[1,2]])+W([[]])*W([[p1],[3,p2],[1,2,p1]])-W([[]])*W([[2,p1],[1,3,p2],[p2]])
+W([[3],[1,3,p1],[2]])+W([[]])*W([[2,3,p1,p2],[3],[p1]])+W([[]])*W([[2,3,p1,p2],[3],[p2]])
+W([[2,3,p1],[3,p1],[]])-W([[3,p1],[],[1,2,p1]])+W([[]])*W([[2,3,p2],[3,p2],[p1]])-W([[]])*W([[2,3,p1],[3,p1],[p2]])
-W([[2,3,p1],[3,p1],[]])+W([[3,p1],[3,p1],[2]])+W([[]])*W([[3,p1,p2],[3,p2],[p1]])+W([[]])*W([[3,p1],[3,p1,p2],[p2]])
-W([[3,p1],[1,3],[2]])+W([[]])*W([[2,3,p1],[3,p2],[p1]])-W([[]])*W([[2,3,p2],[3,p1],[p2]])
-W([[2,3],[1,3,p1],[]])-W([[]])*W([[2,3],[1,3,p2],[p1]])+W([[]])*W([[2,3],[1,3,p1],[p2]])
-W([[3],[3],[1,2,p1]])+W([[]])*W([[2,3,p1,p2],[p1],[p1]])+W([[]])*W([[2,3,p1,p2],[p2],[p2]])
-W([[2,3,p1],[3],[p1]])+W([[3,p1],[3],[2,p1]])+W([[]])*W([[3,p1,p2],[p1,p2],[p1]])-W([[]])*W([[3,p1,p2],[p1,p2],[p2]])
-W([[2,3],[1,3,p1],[]])-W([[3],[1,3,p1],[2]])+W([[2,3],[1,3,p1],[]])+W([[]])*W([[3,p1],[p1],[1,2,p2]])-W([[]])*W([[3,p2],[p2],[1,2,p1]])
-W([[2,3],[1,3,p1],[]])+W([[3],[1,3],[2,p1]])+W([[2,3],[1,3,p1],[]])-W([[]])*W([[p1],[1,3],[2,p1,p2]])-W([[]])*W([[2,3],[p2],[1,p1,p2]])
-W([[2,3],[1,3,p1],[]])+W([[]])*W([[p1],[3,p1],[2,p1,p2]])+W([[2,3],[1,3,p1],[]])*W([[p1]])+W([[]])*W([[p2],[3,p1,p2],[2,p2]])
+W([[2,3,p1],[3],[2]])+W([[2,3],[1,3,p1],[]])-W([[]])*W([[2,3,p2],[3,p1],[p1]])+W([[]])*W([[2,3,p1],[3,p2],[p2]])
-W([[3],[1,3],[2,p1]])-W([[]])*W([[3,p1,p2],[p1],[2,p1]])-W([[]])*W([[3,p1,p2],[p2],[2,p2]])
-W([[2,3],[3,p1],[2]])+W([[2,3],[1,3,p1],[]])-W([[]])*W([[2,3],[3,p1,p2],[p1]])-W([[]])*W([[2,3],[3,p1,p2],[p2]])
+W([[3],[1,3,p1],[2]])+W([[]])*W([[3,p1],[p1],[2,p1,p2]])+W([[]])*W([[3,p2],[p2],[2,p1,p2]])
+W([[2,3],[3,p1],[2]])-W([[2,3,p1],[3],[2]])-W([[]])*W([[3,p1],[3,p1,p2],[p1]])-W([[]])*W([[3,p1,p2],[3,p2],[p2]])
-W([[p1],[3],[1,2,p1]])-W([[]])*W([[p1,p2],[1,3,p2],[2]])+W([[]])*W([[p1,p2],[3],[1,2,p1]])
+W([[2,3,p1],[3,p1],[]])+W([[3],[3,p1],[2,p1]])-W([[]])*W([[3],[p1,p2],[2,p1,p2]])-W([[2,3,p1],[3,p1],[]])*W([[p1]])+W([[]])*W([[3],[p1,p2],[2,p1,p2]])
+W([[3,p1],[3],[1,2]])+W([[]])*W([[p1,p2],[3],[1,2,p1]])-W([[]])*W([[p1,p2],[1,3,p2],[2]])
+W([[3,p1],[p1],[1,2]])-W([[3,p1],[],[1,2,p1]])+W([[]])*W([[p1,p2],[3,p2],[1,2]])+W([[]])*W([[p1,p2],[3,p1],[1,2]])
+W([[2,3,p1],[3,p1],[]])-W([[3,p1],[3,p1],[2]])-W([[]])*W([[3,p2],[p1,p2],[2,p1]])-W([[]])*W([[3,p1],[p1,p2],[2,p2]])
-W([[2,3,p1],[3],[p1]])+W([[]])*W([[2,3,p2],[3],[p1,p2]])+W([[]])*W([[2,3,p1],[3],[p1,p2]])
+W([[2,3,p1],[3,p1],[]])+W([[3],[3,p1],[2,p1]])+W([[]])*W([[3,p1,p2],[3],[p1,p2]])-W([[2,3,p1],[3,p1],[]])*W([[p1]])-W([[]])*W([[3,p1,p2],[3],[p1,p2]])
-W([[3],[1,3],[2,p1]])+W([[]])*W([[2,3,p1],[3],[p1,p2]])+W([[]])*W([[2,3,p2],[3],[p1,p2]])
+W([[2,3],[3,p1],[p1]])-W([[3,p1],[],[1,2,p1]])-W([[]])*W([[2,3],[3,p2],[p1,p2]])-W([[]])*W([[2,3],[3,p1],[p1,p2]])
-W([[3,p1],[3],[2,p1]])-W([[]])*W([[3,p1],[3,p2],[p1,p2]])-W([[]])*W([[3,p1],[3,p2],[p1,p2]])
-W([[2,3],[1,3],[p1]])+W([[]])*W([[2,3],[1,3],[p1,p2]])+W([[]])*W([[2,3],[1,3],[p1,p2]])
-W([[2,3,p1],[3],[p1]])-W([[2,3,p1],[3,p1],[]])+W([[2,3,p1],[3,p1],[]])+W([[]])*W([[2,3,p2],[p1],[p1,p2]])-W([[]])*W([[2,3,p1],[p1,p2],[p2]])
+W([[2,3,p1],[3,p1],[]])+W([[3],[3,p1],[2,p1]])+W([[]])*W([[3,p1,p2],[p1],[p1,p2]])-W([[2,3,p1],[3,p1],[]])*W([[p1]])+W([[]])*W([[p2],[3,p1,p2],[p1,p2]])
+W([[3,p1],[3],[1,2]])+W([[]])*W([[2,3,p1],[p1],[p1,p2]])-W([[]])*W([[2,3,p2],[p1,p2],[p2]])
+W([[2,3],[3,p1],[p1]])-W([[2,3],[3,p1],[p1]])-W([[2,3,p1],[3,p1],[]])+W([[2,3,p1],[3,p1],[]])+W([[]])*W([[2,3],[p1,p2],[p1,p2]])-W([[]])*W([[2,3],[p1,p2],[p1,p2]])
-W([[3,p1],[3,p1],[p1]])-W([[3,p1],[3,p1],[p1]])-W([[3,p1],[3,p1],[p1]])+W([[]])*W([[p1,p2],[p1,p2],[p1,p2]])+W([[]])*W([[p1,p2],[p1,p2],[p1,p2]])
+W([[2,3],[3,p1],[p1]])-W([[3,p1],[3,p1],[2]])-W([[]])*W([[3,p1],[p1,p2],[p1,p2]])+W([[]])*W([[3,p2],[p1,p2],[p1,p2]])
-W([[2,3],[1,3],[p1]])-W([[3,p1],[1,3],[2]])+W([[2,3],[1,3,p1],[]])-W([[]])*W([[p1,p2],[3,p1],[1,2]])-W([[]])*W([[p1,p2],[3,p2],[1,2]])
-W([[2,3],[1,3],[p1]])+W([[]])*W([[p1,p2],[3,p1],[2,p1]])+W([[2,3],[1,3],[]])*W([[p1,p2]])+W([[]])*W([[p1,p2],[3,p2],[2,p2]])+W([[2,3],[1,3],[]])*W([[p1,p2]])
-W([[2,3],[3,p1],[2]])+W([[2,3],[1,3,p1],[]])+W([[]])*W([[2,3],[3,p1],[p1,p2]])+W([[]])*W([[2,3],[3,p2],[p1,p2]])
+W([[3,p1],[1,3],[2]])+W([[]])*W([[3,p1],[p1,p2],[2,p1]])+W([[]])*W([[3,p2],[p1,p2],[2,p2]])
+W([[2,3],[3,p1],[2]])+W([[2,3],[3,p1],[2]])+W([[]])*W([[3,p1],[3,p1],[p1,p2]])+W([[]])*W([[3,p2],[3,p2],[p1,p2]])
+W([[p1],[3],[1,2,p1]])-W([[]])*W([[p2],[3],[1,2,p1,p2]])-W([[]])*W([[p1],[3],[1,2,p1,p2]])
-W([[3,p1],[p1],[2,p1]])+W([[]])*W([[3,p2],[p2],[2,p1,p2]])+W([[]])*W([[3,p1],[p1],[2,p1,p2]])
-W([[3,p1],[],[1,2,p1]])+W([[3,p1],[p1],[1,2]])+W([[]])*W([[3,p2],[p2],[1,2,p1]])+W([[p1]])*W([[3,p1],[],[1,2,p1]])-W([[]])*W([[3,p1],[p1],[1,2,p2]])
+W([[2,3,p1],[p1],[p1]])+W([[]])*W([[2,3,p2],[p1,p2],[p2]])-W([[]])*W([[2,3,p1],[p1],[p1,p2]])
+W([[]])*W([[p2],[3,p1],[2,p1,p2]])-W([[p1]])*W([[2,3],[1,3,p1],[]])+W([[2,3],[1,3,p1],[]])*W([[p1]])+W([[]])*W([[p1],[3,p1,p2],[2,p2]])
+W([[2,3,p1],[3],[p1]])-W([[]])*W([[2,3,p1,p2],[3],[p2]])-W([[]])*W([[2,3,p1,p2],[3],[p1]])
-W([[3,p1],[3,p1],[p1]])-W([[]])*W([[3,p1,p2],[3,p2],[p2]])-W([[]])*W([[3,p1],[3,p1,p2],[p1]])
-W([[3,p1],[],[1,2,p1]])+W([[2,3],[3,p1],[p1]])-W([[]])*W([[2,3,p1],[3,p2],[p2]])+W([[]])*W([[2,3,p2],[3,p1],[p1]])
+W([[3,p1],[],[1,2,p1]])-W([[3,p1],[p1],[1,2]])-W([[]])*W([[2,3],[p2],[1,p1,p2]])-W([[p1]])*W([[3,p1],[],[1,2,p1]])-W([[]])*W([[p1],[1,3],[2,p1,p2]])
-W([[2,3],[1,3],[p1]])+W([[]])*W([[2,3],[1,3,p1],[p2]])-W([[p1]])*W([[3,p1],[],[1,2,p1]])-W([[]])*W([[2,3],[1,3,p2],[p1]])
+W([[p1],[3],[1,2,p1]])-W([[]])*W([[2,p1],[1,3,p2],[p2]])+W([[]])*W([[p1],[3,p2],[1,2,p1]])
-W([[2,3,p1],[3],[p1]])+W([[]])*W([[2,3,p2],[3,p1],[p2]])-W([[]])*W([[2,3,p1],[3,p2],[p1]])
-W([[2,3],[1,3,p1],[]])-W([[2,3],[1,3],[p1]])-W([[]])*W([[2,3,p1],[3,p1],[p2]])-W([[p1]])*W([[2,3,p1],[3,p1],[]])+W([[]])*W([[2,3,p2],[3,p2],[p1]])
+W([[2,3],[3,p1],[p1]])-W([[3,p1],[],[1,2,p1]])+W([[]])*W([[2,3],[3,p1,p2],[p2]])+W([[]])*W([[2,3],[3,p1,p2],[p1]])
+W([[2,3],[3,p1],[p1]])-W([[2,3,p1],[3,p1],[]])-W([[2,3,p1],[3],[p1]])-W([[]])*W([[3,p1],[3,p1,p2],[p2]])-W([[]])*W([[3,p1,p2],[3,p2],[p1]])
-W([[2,3,p1],[p1],[p1]])+W([[]])*W([[2,3,p1,p2],[p2],[p2]])+W([[]])*W([[2,3,p1,p2],[p1],[p1]])
-W([[p1]])*W([[2,3,p1],[p1],[p1]])+W([[2,3,p1],[p1],[p1]])*W([[p1]])
+W([[2,3,p1],[p1],[p1]])+W([[2,3,p1],[p1],[p1]])+W([[2,3,p1],[p1],[p1]])-W([[p1]])*W([[2,3,p1],[p1],[p1]])-W([[p1]])*W([[2,3,p1],[p1],[p1]])-W([[p1]])*W([[2,3,p1],[p1],[p1]])
+W([[p1]])*W([[p1],[3],[1,2,p1]])-W([[p1],[3],[1,2,p1]])*W([[p1]])
-W([[2,3,p1],[p1],[p1]])+W([[2,3,p1],[p1],[p1]])*W([[p1]])
+W([[p1],[3],[1,2,p1]])+W([[p1],[3],[1,2,p1]])-W([[p1]])*W([[p1],[3],[1,2,p1]])-W([[p1]])*W([[p1],[3],[1,2,p1]])
-W([[p1]])*W([[p1],[3,p1],[2,p1]])+W([[p1]])*W([[p1],[3,p1],[2,p1]])-W([[p1],[3,p1],[2,p1]])*W([[p1]])+W([[p1],[3,p1],[2,p1]])*W([[p1]])
-W([[p1],[3,p1],[2,p1]])+W([[p1]])*W([[p1],[3,p1],[2,p1]])-W([[p1]])*W([[3,p1],[p1],[1,2]])+W([[3,p1],[p1],[1,2]])*W([[p1]])
-W([[2,3,p1],[p1],[p1]])-W([[3,p1],[p1],[2,p1]])-W([[3,p1],[p1],[2,p1]])+W([[p1]])*W([[3,p1],[p1],[2,p1]])+W([[p1]])*W([[3,p1],[p1],[2,p1]])
-W([[2,3,p1],[p1],[p1]])+W([[2,3,p1],[p1],[p1]])+W([[p1]])*W([[2,3,p1],[p1],[p1]])
-W([[3,p1],[p1],[2,p1]])+W([[2,3,p1],[p1],[p1]])+W([[p1]])*W([[3,p1],[p1],[2,p1]])+W([[2,p1],[p1]])*W([[2,p1],[p1]])
+W([[p1]])*W([[2,3,p1],[3],[p1]])-W([[2,3,p1],[3],[p1]])*W([[p1]])
-W([[2,3,p1],[p1],[p1]])+W([[2,3,p1],[p1],[p1]])*W([[p1]])
+W([[p1],[3],[1,2,p1]])+W([[2,3,p1],[3],[p1]])-W([[p1]])*W([[2,3,p1],[p1],[p1]])-W([[p1]])*W([[2,3,p1],[3],[p1]])
+W([[p1]])*W([[3,p1],[p1],[2,p1]])-W([[3,p1],[p1],[2,p1]])*W([[p1]])
-W([[2,p1],[p1]])*W([[2,p1],[p1]])+W([[2,p1],[p1]])*W([[2,p1],[p1]])
+W([[p1]])*W([[3,p1],[3,p1],[p1]])-W([[3,p1],[3,p1],[p1]])*W([[p1]])
-W([[p1],[3,p1],[2,p1]])-W([[p1]])*W([[2,3],[3,p1],[p1]])+W([[2,3],[3,p1],[p1]])*W([[p1]])
-W([[3,p1],[p1],[2,p1]])-W([[3,p1],[3,p1],[p1]])+W([[p1]])*W([[3,p1],[3,p1],[p1]])+W([[2,p1],[p1]])*W([[2,p1],[p1]])
+W([[3,p1],[p1],[1,2]])-W([[3,p1],[p1],[1,2]])-W([[p1]])*W([[3,p1],[p1],[1,2]])+W([[p1]])*W([[3,p1],[p1],[1,2]])
-W([[p1]])*W([[p1],[3,p1],[2,p1]])+W([[p1]])*W([[2,3],[1,3],[p1]])-W([[2,3],[1,3],[p1]])*W([[p1]])
+W([[2,3],[3,p1],[p1]])-W([[3,p1],[p1],[1,2]])-W([[p1]])*W([[3,p1],[p1],[2,p1]])-W([[p1]])*W([[2,3],[3,p1],[p1]])
-W([[2,3],[3,p1],[p1]])+W([[2,3],[3,p1],[p1]])-W([[2,3],[3,p1],[p1]])+W([[2,3],[3,p1],[p1]])-W([[p1]])*W([[3,p1],[3,p1],[p1]])+W([[p1]])*W([[3,p1],[3,p1],[p1]])
-W([[p1]])*W([[3],[3],[1,2,p1]])+W([[3],[3],[1,2,p1]])*W([[p1]])
-W([[p1],[3],[1,2,p1]])+W([[p1],[3],[1,2,p1]])*W([[p1]])
+W([[3],[3],[1,2,p1]])-W([[p1]])*W([[3],[3],[1,2,p1]])
-W([[p1],[3],[1,2,p1]])-W([[3,p1],[3],[2,p1]])+W([[p1]])*W([[3,p1],[3],[2,p1]])
-W([[p1],[3],[1,2,p1]])+W([[p1],[3],[1,2,p1]])*W([[p1]])
+W([[3,p1],[p1],[1,2]])-W([[3,p1],[3,p1],[2]])+W([[p1]])*W([[3,p1],[3,p1],[2]])
-W([[p1],[3],[1,2,p1]])+W([[p1],[3],[1,2,p1]])*W([[p1]])
-W([[3,p1],[3],[2,p1]])+W([[2,p1],[p1]])*W([[2,p1],[1]])
-W([[p1]])*W([[3,p1],[3],[1,2]])+W([[3,p1],[3],[1,2]])*W([[p1]])
-W([[3,p1],[p1],[1,2]])-W([[3],[3,p1],[2,p1]])+W([[p1]])*W([[3],[3,p1],[2,p1]])+W([[3,p1],[p1],[1,2]])*W([[p1]])
-W([[3,p1],[p1],[1,2]])-W([[3],[3,p1],[2,p1]])+W([[p1]])*W([[3],[3,p1],[2,p1]])+W([[3,p1],[p1],[1,2]])*W([[p1]])
-W([[3,p1],[p1],[1,2]])-W([[3],[3,p1],[2,p1]])+W([[p1]])*W([[p1],[3,p1],[2,p1]])+W([[3,p1],[p1],[1,2]])*W([[p1]])
+W([[p1]])*W([[3],[1,3,p1],[2]])-W([[3],[1,3,p1],[2]])*W([[p1]])
+W([[p1],[3],[1,2,p1]])-W([[p1],[3],[1,2,p1]])-W([[p1],[3],[1,2,p1]])
-W([[3],[1,3,p1],[2]])+W([[p1]])*W([[3],[1,3,p1],[2]])
-W([[p1]])*W([[3],[1,3],[2,p1]])+W([[3],[1,3],[2,p1]])*W([[p1]])
-W([[3,p1],[p1],[1,2]])-W([[p1],[3],[1,2,p1]])-W([[3,p1],[1,p1],[2]])+W([[3,p1],[p1],[1,2]])+W([[p1]])*W([[3,p1],[1,p1],[2]])
-W([[p1]])*W([[2,3,p1],[3],[2]])+W([[2,3,p1],[3],[2]])*W([[p1]])
-W([[p1],[3],[1,2,p1]])-W([[2],[1]])*W([[2,p1,p2],[p2]])-W([[2],[1]])*W([[2,p1,p2],[p1]])
+W([[2,3,p1],[3],[2]])-W([[p1]])*W([[2,3,p1],[3],[2]])
-W([[3,p1],[3,p1],[2]])+W([[3,p1],[p1],[1,2]])+W([[p1]])*W([[3,p1],[3,p1],[2]])+W([[2,p1],[1]])*W([[2,p1],[p1]])
+W([[3,p1],[3],[1,2]])-W([[p1]])*W([[3,p1],[3],[1,2]])
+W([[3,p1],[1,3],[2]])-W([[p1]])*W([[3,p1],[1,3],[2]])
+W([[2,3,p1],[3],[p1]])-W([[2,3,p1],[3],[p1]])-W([[2,3,p1],[3],[p1]])
+W([[3,p1],[3,p1],[p1]])-W([[3,p1],[3,p1],[p1]])*W([[p1]])
-W([[2,3],[3,p1],[p1]])-W([[3,p1],[1,p1],[2]])+W([[2,3],[3,p1],[p1]])+W([[2,p1],[p1]])*W([[2,p1],[p1]])
-W([[3],[1,3],[2,p1]])+W([[p1]])*W([[3],[1,3],[2,p1]])
+W([[2,3],[1,3],[p1]])-W([[p1]])*W([[3],[3,p1],[2,p1]])-W([[2,3],[1,3],[p1]])*W([[p1]])
+W([[2,3],[1,3],[p1]])+W([[3],[1,3],[2,p1]])-W([[2,3],[1,3],[p1]])-W([[p1]])*W([[3,p1],[1,p1],[2]])
+W([[2,3],[3,p1],[2]])-W([[p1]])*W([[2,3],[3,p1],[2]])
-W([[3,p1],[3],[1,2]])-W([[p1]])*W([[3,p1],[3],[2,p1]])
-W([[2,3],[3,p1],[2]])-W([[3,p1],[1,3],[2]])-W([[2,3],[1,3],[p1]])-W([[p1]])*W([[3,p1],[3,p1],[2]])
-W([[p1]])*W([[3,p1],[1,3],[2]])+W([[3,p1],[1,3],[2]])*W([[p1]])
-W([[3,p1],[p1],[2,p1]])+W([[3,p1],[p1],[2,p1]])-W([[2,p1],[p1]])*W([[2,p1],[p1]])
+W([[3,p1],[p1],[1,2]])-W([[3,p1],[p1],[1,2]])-W([[3,p1],[1,p1],[2]])+W([[p1],[3],[1,2,p1]])+W([[p1]])*W([[3,p1],[1,p1],[2]])
-W([[p1],[3,p1],[2,p1]])+W([[p1],[3,p1],[2,p1]])-W([[p1]])*W([[3,p1],[1,p1],[2]])+W([[3,p1],[1,p1],[2]])*W([[p1]])
-W([[p1],[3,p1],[2,p1]])-W([[p1]])*W([[3,p1],[3,p1],[2]])+W([[3,p1],[3,p1],[2]])*W([[p1]])
-W([[p1]])*W([[3,p1],[3],[2,p1]])+W([[3,p1],[3],[2,p1]])*W([[p1]])
-W([[p1]])*W([[2,3],[3,p1],[2]])+W([[2,3],[3,p1],[2]])*W([[p1]])
+W([[2,p1],[1]])*W([[2,p1],[p1]])-W([[2,p1],[p1]])*W([[2,p1],[1]])
-W([[3,p1],[3],[2,p1]])+W([[p1],[3],[1,2,p1]])+W([[p1]])*W([[3,p1],[3],[2,p1]])+W([[2,p1],[1]])*W([[2,p1],[p1]])
+W([[p1],[3,p1],[2,p1]])-W([[p1]])*W([[3],[3,p1],[2,p1]])-W([[p1],[3,p1],[2,p1]])*W([[p1]])+W([[3],[3,p1],[2,p1]])*W([[p1]])
+W([[p1],[3,p1],[2,p1]])-W([[p1]])*W([[p1],[3,p1],[2,p1]])-W([[p1],[3,p1],[2,p1]])*W([[p1]])
-W([[3,p1],[p1],[2,p1]])+W([[3,p1],[3,p1],[p1]])-W([[3,p1],[p1],[2,p1]])-W([[p1]])*W([[3,p1],[3,p1],[p1]])
-W([[3,p1],[p1],[2,p1]])+W([[3,p1],[p1],[2,p1]])-W([[p1]])*W([[3,p1],[p1],[2,p1]])
-W([[3,p1],[3,p1],[p1]])+W([[3,p1],[3,p1],[p1]])-W([[2,p1],[p1]])*W([[2,p1],[p1]])
+W([[2,3],[3,p1],[p1]])-W([[2,3],[3,p1],[p1]])-W([[3,p1],[1,p1],[2]])+W([[2,3,p1],[3],[p1]])+W([[p1]])*W([[3,p1],[p1],[2,p1]])
+W([[3,p1],[p1],[2,p1]])-W([[3,p1],[p1],[2,p1]])*W([[p1]])
+W([[3,p1],[p1],[2,p1]])-W([[3,p1],[p1],[2,p1]])*W([[p1]])
+W([[3,p1],[p1],[2,p1]])-W([[3,p1],[p1],[2,p1]])*W([[p1]])
+W([[p1],[3],[1,2,p1]])-W([[p1],[3],[1,2,p1]])-W([[p1]])*W([[p1],[3],[1,2,p1]])
-W([[2,3,p1],[3],[p1]])+W([[2,3,p1],[3],[p1]])*W([[p1]])
+W([[3],[3],[1,2,p1]])-W([[p1]])*W([[p1],[3],[1,2,p1]])
-W([[3,p1],[p1],[1,2]])+W([[3,p1],[p1],[1,2]])+W([[p1]])*W([[3,p1],[p1],[1,2]])
-W([[2,3,p1],[3],[p1]])-W([[3,p1],[3],[2,p1]])+W([[p1]])*W([[3,p1],[p1],[2,p1]])
+W([[2,3,p1],[3],[p1]])-W([[p1],[3],[1,2,p1]])-W([[p1]])*W([[2,3,p1],[3],[p1]])
-W([[2,3,p1],[3],[p1]])+W([[2,3,p1],[3],[p1]])*W([[p1]])
-W([[3],[1,3,p1],[2]])-W([[p1]])*W([[2,3,p1],[3],[p1]])
-W([[2,3],[3,p1],[p1]])+W([[3,p1],[p1],[1,2]])+W([[p1]])*W([[2,3],[3,p1],[p1]])
+W([[2,3],[3,p1],[p1]])-W([[3,p1],[3,p1],[2]])+W([[p1]])*W([[3,p1],[3,p1],[p1]])
+W([[2,3],[1,3],[p1]])-W([[p1]])*W([[2,3],[1,3],[p1]])
+W([[2,3,p1],[3],[p1]])+W([[2,3,p1],[3],[p1]])-W([[2,3,p1],[3],[p1]])-W([[2,3,p1],[3],[p1]])-W([[p1]])*W([[2,3,p1],[p1],[p1]])
-W([[2,3,p1],[3],[p1]])+W([[2,3,p1],[3],[p1]])*W([[p1]])
+W([[3],[3],[1,2,p1]])-W([[p1]])*W([[2,3,p1],[p1],[p1]])
-W([[3,p1],[3],[2,p1]])+W([[2,p1],[p1]])*W([[2,p1],[p1]])
+W([[2,3],[1,3],[p1]])-W([[3],[1,3],[2,p1]])-W([[2,3],[1,3],[p1]])-W([[p1]])*W([[3,p1],[p1],[1,2]])
+W([[2,3],[1,3],[p1]])-W([[p1]])*W([[p1],[3,p1],[2,p1]])-W([[2,3],[1,3],[p1]])*W([[p1]])
+W([[2,3],[3,p1],[2]])-W([[2,3],[1,3],[p1]])-W([[p1]])*W([[2,3],[3,p1],[p1]])
+W([[3],[1,3],[2,p1]])-W([[p1]])*W([[3,p1],[p1],[2,p1]])
-W([[2,3],[3,p1],[2]])-W([[2,3],[3,p1],[2]])-W([[p1]])*W([[3,p1],[3,p1],[p1]])
+W([[p1],[3],[1,2,p1]])+W([[2,p1],[p1]])*W([[2,p1],[1]])
-W([[2,3],[3,p1],[p1]])-W([[3],[3,p1],[2,p1]])+W([[2,3],[3,p1],[p1]])*W([[p1]])
+W([[p1],[3],[1,2,p1]])+W([[2,p1],[p1]])*W([[2,p1],[p1]])
-W([[2,3],[3,p1],[p1]])-W([[3],[3,p1],[2,p1]])+W([[2,3],[3,p1],[p1]])*W([[p1]])
+W([[2,3],[3,p1],[p1]])+W([[2,3,p1],[3],[p1]])-W([[2,3],[3,p1],[p1]])+W([[2,p1],[p1]])*W([[2,p1],[p1]])
-W([[2,3],[3,p1],[p1]])-W([[3],[3,p1],[2,p1]])+W([[2,3],[3,p1],[p1]])*W([[p1]])
+W([[3,p1],[3,p1],[p1]])-W([[3,p1],[3,p1],[p1]])*W([[p1]])
-W([[3],[3],[1,2,p1]])+W([[3],[3],[1,2,p1]])*W([[p1]])
-W([[3],[3],[1,2,p1]])+W([[3],[3],[1,2]])*W([[p1,p2]])+W([[3],[3],[1,2]])*W([[p1,p2]])
-W([[3],[3],[1,2,p1]])+W([[3],[3],[1,2,p1]])*W([[p1]])
+W([[3,p1],[3],[1,2]])+W([[3],[3],[1,2]])*W([[p1,p2]])+W([[3],[3],[1,2]])*W([[p1,p2]])
-W([[3,p1],[3],[1,2]])+W([[3,p1],[3],[1,2]])*W([[p1]])
-W([[3],[1,3,p1],[2]])+W([[3],[1,3,p1],[2]])+W([[3],[1,3,p1],[2]])
-W([[3,p1],[1,3],[2]])-W([[3],[1,3],[2,p1]])+W([[3,p1],[1,3],[2]])
+W([[3,p1],[1,3],[2]])-W([[3,p1],[1,3],[2]])-W([[3],[1,3,p1],[2]])
+W([[3],[1,3,p1],[2]])-W([[3],[1,3,p1],[2]])*W([[p1]])
-W([[3],[1,3],[2,p1]])+W([[3],[1,3],[2]])*W([[p1,p2]])+W([[3],[1,3],[2]])*W([[p1,p2]])
-W([[3,p1],[1,3],[2]])+W([[3,p1],[1,3],[2]])*W([[p1]])
+W([[3,p1],[3],[1,2]])-W([[3,p1],[3],[1,2]])*W([[p1]])
+W([[3,p1],[3],[1,2]])-W([[3,p1],[3],[1,2]])*W([[p1]])
+W([[3],[1,3],[2,p1]])-W([[3],[1,3],[2,p1]])-W([[3],[1,3],[2,p1]])
-W([[3],[1,3],[2,p1]])+W([[3],[1,3],[2,p1]])*W([[p1]])
+W([[3],[3],[1,2,p1]])-W([[3],[3],[1,2,p1]])-W([[3],[3],[1,2,p1]])
-W([[3,p1],[3],[1,2]])-W([[3],[3],[1,2,p1]])+W([[3,p1],[3],[1,2]])
-W([[3],[3],[1,2,p1]])+W([[2],[1]])*W([[2],[1,p1,p2]])+W([[2],[1]])*W([[2],[1,p1,p2]])
+W([[3,p1],[3],[1,2]])+W([[2,p1],[1]])*W([[2,p1],[1]])
+W([[3,p1],[3],[1,2]])-W([[3,p1],[3],[1,2]])-W([[3,p1],[3],[1,2]])
-W([[3,p1],[3],[1,2]])-W([[2],[1]])*W([[2,p1],[1,p2]])+W([[2],[1]])*W([[2,p1],[1,p2]])
-W([[3],[1,3,p1],[2]])-W([[3],[1,3,p1],[2]])-W([[3],[3],[1,2,p1]])+W([[3],[1,3,p1],[2]])+W([[3],[1,3,p1],[2]])
+W([[3],[1,3],[2,p1]])+W([[3],[1,3],[2,p1]])-W([[3],[3],[1,2,p1]])-W([[3],[1,3],[2,p1]])-W([[3],[1,3],[2,p1]])
+W([[2,3,p1],[3],[2]])+W([[3],[1,3,p1],[2]])-W([[2,3,p1],[3],[2]])-W([[2],[1]])*W([[2,p1,p2],[p1]])-W([[2],[1]])*W([[2,p1,p2],[p2]])
-W([[2,3],[3,p1],[2]])-W([[3],[1,3],[2,p1]])+W([[2,3],[3,p1],[2]])+W([[2,p1],[1]])*W([[2,p1],[p1]])
+W([[2,3],[3,p1],[2]])-W([[3,p1],[1,3],[2]])+W([[2,3,p1],[3],[2]])-W([[2],[1]])*W([[2,p1],[p1,p2]])-W([[2],[1]])*W([[2,p2],[p1,p2]])
-W([[3],[3],[1,2,p1]])-W([[2],[1]])*W([[2,p1,p2],[p1]])-W([[2],[1]])*W([[2,p1,p2],[p2]])
+W([[3,p1],[3],[1,2]])+W([[2,p1],[1]])*W([[2,p1],[p1]])
-W([[3,p1],[3],[1,2]])-W([[2],[1]])*W([[2,p1],[p1,p2]])-W([[2],[1]])*W([[2,p2],[p1,p2]])
-W([[3,p1],[3],[1,2]])+W([[3,p1],[3],[1,2]])-W([[3],[3],[1,2,p1]])
-W([[3],[3],[1,2,p1]])-W([[2,p1],[1]])*W([[2,p1],[1]])
+W([[3],[1,3],[2,p1]])-W([[3,p1],[1,3],[2]])+W([[3,p1],[3],[1,2]])+W([[3],[1,3,p1],[2]])+W([[3,p1],[1,3],[2]])
-W([[2,3],[3,p1],[2]])+W([[3],[1,3,p1],[2]])+W([[2,3],[3,p1],[2]])-W([[2,p1],[1]])*W([[2,p1],[p1]])
-W([[3],[3],[1,2,p1]])-W([[2,p1],[1]])*W([[2,p1],[p1]])
+W([[3],[1,3,p1],[2]])-W([[3],[1,3,p1],[2]])*W([[p1]])
+W([[3],[1,3,p1],[2]])+W([[3],[1,3],[2]])*W([[p1,p2]])+W([[3],[1,3],[2]])*W([[p1,p2]])
+W([[3],[1,3,p1],[2]])-W([[3],[1,3,p1],[2]])*W([[p1]])
+W([[3,p1],[1,3],[2]])+W([[3],[1,3],[2]])*W([[p1,p2]])+W([[3],[1,3],[2]])*W([[p1,p2]])
+W([[3],[1,3],[2,p1]])-W([[3],[1,3],[2,p1]])*W([[p1]])
+W([[3],[1,3],[2,p1]])-W([[3],[1,3],[2,p1]])*W([[p1]])
-W([[3],[1,3,p1],[2]])+W([[3],[1,3,p1],[2]])-W([[3],[3],[1,2,p1]])
+W([[3],[1,3],[2,p1]])+W([[3],[1,3,p1],[2]])+W([[3,p1],[3],[1,2]])
+W([[2,3,p1],[3],[2]])-W([[2,3,p1],[3],[2]])+W([[3],[1,3,p1],[2]])
-W([[2,3],[3,p1],[2]])+W([[2,3],[3,p1],[2]])+W([[3,p1],[1,3],[2]])
-W([[3],[1,3],[2,p1]])+W([[3],[1,3],[2,p1]])+W([[3],[3],[1,2,p1]])
-W([[3],[3,p1],[2,p1]])+W([[3],[3,p1],[2,p1]])-W([[3],[3,p1],[2,p1]])*W([[p1]])+W([[3],[3,p1],[2,p1]])*W([[p1]])
-W([[3],[3,p1],[2,p1]])+W([[3],[3,p1],[2,p1]])-W([[3],[3,p1],[2,p1]])*W([[p1]])+W([[3],[3,p1],[2,p1]])*W([[p1]])
-W([[3],[3,p1],[2,p1]])+W([[3],[3,p1],[2,p1]])-W([[3],[3,p1],[2,p1]])*W([[p1]])
+W([[2,3],[3,p1],[2]])-W([[2,3],[3,p1],[2]])-W([[3],[1,3,p1],[2]])
-W([[2,3,p1],[3],[2]])+W([[2,3,p1],[3],[2]])*W([[p1]])
-W([[2,3,p1],[3],[2]])+W([[2,3],[3],[2]])*W([[p1,p2]])+W([[2,3],[3],[2]])*W([[p1,p2]])
-W([[2,3,p1],[3],[2]])+W([[2,3,p1],[3],[2]])*W([[p1]])
+W([[2,3],[3,p1],[2]])+W([[2,3],[3],[2]])*W([[p1,p2]])+W([[2,3],[3],[2]])*W([[p1,p2]])
-W([[2,3],[3,p1],[2]])+W([[2,3],[3,p1],[2]])*W([[p1]])
+W([[3,p1],[1,3],[2]])-W([[3,p1],[1,3],[2]])*W([[p1]])
+W([[3,p1],[1,3],[2]])-W([[3,p1],[1,3],[2]])*W([[p1]])
+W([[3,p1],[3,p1],[2]])-W([[3,p1],[3,p1],[2]])+W([[2,p1],[1]])*W([[2,p1],[p1]])
-W([[3,p1],[1,3],[2]])+W([[3,p1],[1,3],[2]])+W([[3,p1],[3],[1,2]])
+W([[3,p1],[3],[2,p1]])-W([[3,p1],[3],[2,p1]])+W([[2,p1],[1]])*W([[2,p1],[p1]])
+W([[3,p1],[1,p1],[2]])-W([[3,p1],[1,p1],[2]])-W([[3,p1],[1,p1],[2]])+W([[3,p1],[1,p1],[2]])
+W([[3,p1],[3,p1],[2]])-W([[3,p1],[3,p1],[2]])+W([[2],[1]])*W([[p1,p2],[p1,p2]])-W([[2],[1]])*W([[p1,p2],[p1,p2]])
+W([[3,p1],[3],[2,p1]])+W([[3,p1],[3],[2,p1]])+W([[2],[1]])*W([[p1,p2],[p1,p2]])-W([[2],[1]])*W([[p1,p2],[p1,p2]])
+W([[3],[3,p1],[2,p1]])+W([[3,p1],[3,p1],[2]])-W([[3,p1],[3,p1],[2]])*W([[p1]])
+W([[3],[3,p1],[2,p1]])+W([[3,p1],[3,p1],[2]])-W([[3,p1],[3,p1],[2]])*W([[p1]])
+W([[3],[3,p1],[2,p1]])+W([[3,p1],[3,p1],[2]])-W([[3,p1],[3,p1],[2]])*W([[p1]])
+W([[3,p1],[3,p1],[2]])-W([[3,p1],[3,p1],[2]])+W([[3,p1],[3],[2,p1]])-W([[3,p1],[1,p1],[2]])
+W([[3,p1],[3],[2,p1]])-W([[3,p1],[3,p1],[2]])+W([[3,p1],[3,p1],[2]])+W([[3,p1],[1,p1],[2]])
-W([[2,3],[3,p1],[2]])+W([[2,3],[3,p1],[2]])-W([[3],[1,3],[2,p1]])
+W([[3,p1],[3],[2,p1]])+W([[2],[1]])*W([[2,p2],[p1,p2]])+W([[2],[1]])*W([[2,p1],[p1,p2]])
+W([[3,p1],[3],[2,p1]])-W([[3,p1],[3],[2,p1]])+W([[3,p1],[3],[2,p1]])
+W([[3,p1],[1,p1],[2]])-W([[3,p1],[1,p1],[2]])+W([[3,p1],[1,p1],[2]])
+W([[3,p1],[3],[2,p1]])-W([[3,p1],[3],[2,p1]])*W([[p1]])
+W([[3,p1],[3],[2,p1]])-W([[3,p1],[3],[2,p1]])*W([[p1]])
+W([[3,p1],[3],[2,p1]])-W([[3,p1],[3],[2,p1]])*W([[p1]])
+W([[3],[3,p1],[2,p1]])-W([[3],[3,p1],[2,p1]])+W([[3,p1],[1,p1],[2]])-W([[3,p1],[1,p1],[2]])*W([[p1]])
+W([[3],[3,p1],[2,p1]])-W([[3],[3,p1],[2,p1]])+W([[3,p1],[1,p1],[2]])-W([[3,p1],[1,p1],[2]])*W([[p1]])
+W([[3],[3,p1],[2,p1]])-W([[3],[3,p1],[2,p1]])+W([[3,p1],[1,p1],[2]])-W([[3,p1],[1,p1],[2]])*W([[p1]])
+W([[2,3],[3,p1],[2]])-W([[2,3],[3,p1],[2]])*W([[p1]])
-W([[2,p1],[1]])*W([[2,p1],[1]])+W([[2,p1],[1]])*W([[2,p1],[1]])
+W([[2,3],[3,p1],[2]])-W([[2,3],[3,p1],[2]])*W([[p1]])
