+W([[2,p1],[1]])-W([[]])*W([[2],[1,p1,p2]])-W([[]])*W([[2],[1,p1,p2]])
-W([[2,p1],[1]])-W([[]])*W([[2,p1],[1,p2]])+W([[]])*W([[2,p1],[1,p2]])
+W([[2,p1],[1]])+W([[]])*W([[2,p1,p2],[p1]])+W([[]])*W([[2,p1,p2],[p2]])
-W([[2,p1],[p1]])+W([[]])*W([[2,p2],[p1,p2]])+W([[]])*W([[2,p1],[p1,p2]])
-W([[2,p1],[p1]])-W([[2,p1],[p1]])+W([[]])*W([[p1,p2],[p1,p2]])-W([[]])*W([[p1,p2],[p1,p2]])
-W([[2,p1],[1]])-W([[]])*W([[2,p1],[p1,p2]])-W([[]])*W([[2,p2],[p1,p2]])
-W([[2,p1],[p1]])-W([[]])*W([[2,p1,p2],[p2]])-W([[]])*W([[2,p1,p2],[p1]])
+W([[p1]])*W([[2,p1],[p1]])-W([[2,p1],[p1]])*W([[p1]])
-W([[2,p1],[p1]])-W([[2,p1],[p1]])+W([[p1]])*W([[2,p1],[p1]])+W([[p1]])*W([[2,p1],[p1]])
-W([[2,p1],[1]])+W([[p1]])*W([[2,p1],[1]])
-W([[p1]])*W([[2,p1],[1]])+W([[2,p1],[1]])*W([[p1]])
+W([[2,p1],[p1]])-W([[2,p1],[p1]])-W([[p1]])*W([[2,p1],[p1]])
-W([[2,p1],[1]])+W([[p1]])*W([[2,p1],[p1]])
+W([[2,p1],[p1]])-W([[2,p1],[p1]])*W([[p1]])
+W([[2,p1],[p1]])-W([[2,p1],[p1]])*W([[p1]])
+W([[2,p1],[1]])+W([[2],[1]])*W([[p1,p2]])+W([[2],[1]])*W([[p1,p2]])
+W([[2,p1],[1]])-W([[2,p1],[1]])+W([[2,p1],[1]])
+W([[2,p1],[1]])-W([[2,p1],[1]])*W([[p1]])
+W([[2,p1],[1]])-W([[2,p1],[1]])*W([[p1]])
