-W([[p1,p2,p3]])+W([[]])*W([[p1,p2,p3,p4]])+W([[]])*W([[p1,p2,p3,p4]])+W([[]])*W([[p1,p2,p3,p4]])+W([[]])*W([[p1,p2,p3,p4]])
-W([[p1,p2,p3]])-W([])*W([[2,p1,p2],[p2]])+W([[p1]])*W([[p1,p2,p3]])
+W([[p1,p2,p3]])+W([])*W([[2,p1,p2],[p1]])-W([[p1]])*W([[p1,p2,p3]])-W([])*W([[2,p1,p2],[p2]])
-W([[p1,p2,p3]])+W([])*W([[2,p1],[p1,p2]])+W([[p1,p2]])*W([[p1,p2]])
-W([[p1,p2,p3]])+W([[p1]])*W([[p1,p2,p3]])+W([])*W([[2,p1,p2],[p1]])
+W([[p1,p2,p3]])+W([])*W([[2,p1],[p1,p2]])-W([])*W([[2,p2],[p1,p2]])
-W([[p1,p2,p3]])+W([[p1,p2]])*W([[p1,p2]])-W([])*W([[2,p2],[p1,p2]])
-W([[p1,p2,p3]])+W([[p1,p2,p3]])*W([[p1]])
+W([[p1]])*W([[p1,p2,p3]])-W([[p1,p2,p3]])*W([[p1]])
-W([[p1,p2,p3]])*W([[p1]])+W([[p1]])*W([[p1,p2,p3]])
+W([[p1,p2]])*W([[p1,p2]])-W([])*W([[p1,p2],[p1,p2]])
+W([[p1,p2]])*W([[p1,p2]])-W([[p1,p2]])*W([[p1,p2]])
+W([])*W([[p1,p2],[p1,p2]])-W([[p1,p2]])*W([[p1,p2]])
+W([[p1,p2,p3]])*W([[p1]])-W([[p1]])*W([[p1,p2,p3]])
